<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MusicTest"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <service
            android:name=".MyService2"
            android:enabled="true"
            android:exported="true"></service>

        <activity
            android:name=".AnotherPage"
            android:exported="false">

        </activity>

        <service
            android:name=".MyService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".ForgotPassword"
            android:exported="false"/>


        <activity
            android:name=".MainActivity"
            android:exported="false"/>

        <activity
            android:name=".OtpPage"
            android:exported="false"/>


        <activity
            android:name=".SetPassword"
            android:exported="false"/>

        <activity
            android:name=".SignUp"
            android:exported="false"/>

        <activity
            android:name=".Login"
            android:exported="false"/>

        <activity
            android:name=".SplashScreen"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCFJ2w6D8r0Lcs8olpaf6L5gKWIoErEC_g" />

    </application>

</manifest>