<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <translate
        android:duration="300"
        android:fromYDelta="0%"
        android:toYDelta="100%"/>

    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromYScale="1"
        android:fromXScale="1"
        android:toXScale="1"
        android:toYScale="1"/>

    <alpha
        android:duration="150"
        android:fromAlpha="1"
        android:toAlpha="0"/>

</set>