<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="122.88"
    android:viewportHeight="122.88">
  <path
      android:strokeWidth="1"
      android:pathData="M22.97,45.71h2.89v-8.73c0,-10.14 3.99,-19.37 10.41,-26.07C42.73,4.18 51.64,0 61.44,0c9.81,0 18.71,4.18 25.16,10.91c6.42,6.7 10.41,15.93 10.41,26.07v8.73h2.89c2.4,0 4.58,0.98 6.16,2.56s2.56,3.76 2.56,6.16v59.73c0,2.4 -0.98,4.58 -2.56,6.16s-3.76,2.56 -6.16,2.56L22.97,122.88c-2.4,0 -4.58,-0.98 -6.16,-2.56S14.25,116.56 14.25,114.16v-59.73c0,-2.4 0.98,-4.58 2.56,-6.16C18.39,46.69 20.57,45.71 22.97,45.71L22.97,45.71zM58.25,87.3L54.06,98.28h14.76l-3.88,-11.13c2.46,-1.27 4.15,-3.84 4.15,-6.8c0,-4.22 -3.42,-7.65 -7.65,-7.65c-4.22,0 -7.65,3.42 -7.65,7.65C53.79,83.43 55.62,86.09 58.25,87.3L58.25,87.3zM32,45.71h58.88v-8.73c0,-8.51 -3.33,-16.24 -8.69,-21.83C76.86,9.59 69.51,6.14 61.44,6.14S46.02,9.59 40.69,15.15c-5.36,5.59 -8.69,13.31 -8.69,21.83L32,45.71L32,45.71zM99.91,51.84L22.97,51.84c-0.71,0 -1.35,0.29 -1.82,0.76c-0.47,0.47 -0.76,1.12 -0.76,1.82v59.73c0,0.71 0.29,1.35 0.76,1.82c0.47,0.47 1.12,0.76 1.82,0.76h76.94c0.71,0 1.35,-0.29 1.82,-0.76c0.47,-0.47 0.76,-1.12 0.76,-1.82v-59.73c0,-0.71 -0.29,-1.35 -0.76,-1.82C101.26,52.13 100.62,51.84 99.91,51.84L99.91,51.84z"
      android:fillColor="#126867"
      android:strokeColor="#126867"/>
</vector>
