<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".AnotherPage">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:titleTextColor="@color/black"
            app:navigationIcon="@drawable/baseline_menu_24"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framelayout"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="Start"/>

                    <Button
                        android:id="@+id/pause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_margin="10dp"
                        android:text="Pause"/>

                    <Button
                        android:id="@+id/resume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_margin="10dp"
                        android:text="Resume"/>

                    <Button
                        android:id="@+id/stop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_margin="10dp"
                        android:text="Stop"/>

                </LinearLayout>

                <!--    <com.example.musictest.DraggableFloatingActionButton-->
                <!--        android:id="@+id/sos"-->
                <!--        android:layout_width="wrap_content"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:clickable="true"-->
                <!--        app:maxImageSize="55dp"-->
                <!--        android:focusable="true"-->
                <!--        android:elevation="10dp"-->
                <!--        android:backgroundTint="#E04759"-->
                <!--        android:src="@drawable/sos"-->
                <!--        app:rippleColor="@color/white"-->
                <!--        />-->

                <!--    <LinearLayout-->
                <!--    android:layout_width="match_parent"-->
                <!--    android:layout_height="wrap_content"-->
                <!--    android:orientation="vertical">-->

                <!--    <com.airbnb.lottie.LottieAnimationView-->
                <!--        android:id="@+id/alert"-->
                <!--        android:layout_width="wrap_content"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:layout_alignParentStart="true"-->
                <!--        android:layout_alignParentEnd="true"-->
                <!--        android:layout_alignParentBottom="true"-->
                <!--        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--        app:layout_constraintEnd_toEndOf="parent"-->
                <!--        app:layout_constraintStart_toStartOf="parent"-->
                <!--        app:layout_constraintTop_toTopOf="parent"-->
                <!--        app:lottie_loop="true"-->
                <!--        app:lottie_rawRes="@raw/alert" />-->

                <!--    </LinearLayout>-->

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/moveAnim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="-200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_loop="true"
                    android:layout_gravity="bottom"
                    app:lottie_rawRes="@raw/moveanim" />

            </LinearLayout>

        </FrameLayout>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:backgroundTint="#95CEEA"
        app:headerLayout="@layout/header"
        app:menu="@menu/navigation"/>

</androidx.drawerlayout.widget.DrawerLayout>