<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterTwo"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    android:background="#00000000">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        app:prefixText="+91"
        app:prefixTextColor="@color/white"
        app:endIconMode="clear_text"
        app:boxStrokeWidth="0dp"
        app:errorTextColor="@color/text_colour"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emobile1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:hint="\tEmergency Mobile Number 1"
            android:inputType="phone"
            android:maxLength="10"
            android:background="@drawable/ed_back"
            android:textColorHint="#126867"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        app:prefixText="+91"
        app:prefixTextColor="@color/white"
        app:endIconMode="clear_text"
        app:boxStrokeWidth="0dp"
        app:errorTextColor="@color/text_colour"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emobile2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:hint="\tEmergency Mobile Number 2"
            android:inputType="phone"
            android:maxLength="10"
            android:background="@drawable/ed_back"
            android:textColorHint="#126867"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add another"
        android:layout_marginRight="35dp"
        android:gravity="end"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:id="@+id/mthree"
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        app:prefixText="+91"
        app:prefixTextColor="@color/white"
        app:endIconMode="clear_text"
        app:boxStrokeWidth="0dp"
        app:errorTextColor="@color/text_colour"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emobile3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:hint="\tEmergency Mobile Number 3"
            android:inputType="phone"
            android:maxLength="10"
            android:background="@drawable/ed_back"
            android:textColorHint="#126867"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add another"
        android:visibility="gone"
        android:layout_marginRight="35dp"
        android:gravity="end"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:id="@+id/mfour"
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        app:prefixText="+91"
        app:prefixTextColor="@color/white"
        app:endIconMode="clear_text"
        app:boxStrokeWidth="0dp"
        app:errorTextColor="@color/text_colour"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emobile4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:hint="\tEmergency Mobile Number 4"
            android:inputType="phone"
            android:maxLength="10"
            android:background="@drawable/ed_back"
            android:textColorHint="#126867"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add another"
        android:visibility="gone"
        android:layout_marginRight="35dp"
        android:gravity="end"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:id="@+id/mfive"
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        app:prefixText="+91"
        app:prefixTextColor="@color/white"
        app:endIconMode="clear_text"
        app:boxStrokeWidth="0dp"
        app:errorTextColor="@color/text_colour"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emobile5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:hint="\tEmergency Mobile Number 5"
            android:inputType="phone"
            android:maxLength="10"
            android:background="@drawable/ed_back"
            android:textColorHint="#126867"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:background="@drawable/button_background"/>



</LinearLayout>