<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Mobile no. 6206392765"></item>

        <item
            android:id="@+id/profile"

            android:title="Age: 29">

        </item>

        <item
            android:id="@+id/exit"
            android:title="First Emergency no. :"></item>


        <item
            android:id="@+id/exddit"
            android:title="7667005775"></item>
        <item
            android:id="@+id/ee"
            android:title="Second Emergency no. :"></item>

        <item
            android:id="@+id/exdddit"
            android:title="8770968890"></item>


        <item
            android:id="@+id/cc"
            android:title="Company Emergency no."></item>

        <item
            android:id="@+id/csc"
            android:title="9430728710"></item>


    </group>



</menu>